<?xml version="1.0" encoding="utf-8"?>
<!--
您 Web 项目的发布/打包进程将使用此文件。您可以通过编辑此 MSBuild 文件
来自定义该进程的行为。若要了解与此相关的详细信息，请访问 http://go.microsoft.com/fwlink/?LinkID=208121。
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Layoomiety\发布</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Assets/images/bgpic2.jpg">
      <publishTime>12/02/2018 22:30:14</publishTime>
    </File>
    <File Include="Assets/images/logobgpic.jpg">
      <publishTime>12/02/2018 22:30:25</publishTime>
    </File>
    <File Include="Assets/layui.all.js">
      <publishTime>12/02/2018 22:30:26</publishTime>
    </File>
    <File Include="Assets/layui.js">
      <publishTime>12/02/2018 22:30:26</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>12/02/2018 22:33:26</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>12/02/2018 22:33:28</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>12/02/2018 22:33:28</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/02/2018 22:33:59</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>12/02/2018 22:33:59</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>12/02/2018 22:35:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>12/02/2018 22:34:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>12/02/2018 22:34:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>12/02/2018 22:34:11</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.Interop.Word.dll">
      <publishTime>10/10/2007 09:49:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>12/02/2018 22:34:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>12/02/2018 22:34:47</publishTime>
    </File>
    <File Include="bin/Microsoft.Vbe.Interop.dll">
      <publishTime>10/10/2007 09:49:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>12/02/2018 22:34:47</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/02/2018 22:34:54</publishTime>
    </File>
    <File Include="bin/office.dll">
      <publishTime>10/10/2007 09:49:08</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>12/02/2018 22:34:58</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/02/2018 22:34:45</publishTime>
    </File>
    <File Include="bin/SMS.Data.dll">
      <publishTime>01/22/2019 17:27:08</publishTime>
    </File>
    <File Include="bin/SMS.Demo.dll">
      <publishTime>01/22/2019 17:27:11</publishTime>
    </File>
    <File Include="bin/SMS.dll">
      <publishTime>01/22/2019 17:27:16</publishTime>
    </File>
    <File Include="bin/SMS.Entity.dll">
      <publishTime>01/22/2019 17:27:10</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>10/10/2007 09:49:08</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>11/28/2018 13:02:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>12/02/2018 22:34:17</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>12/02/2018 22:34:20</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>12/02/2018 22:34:20</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>12/02/2018 22:35:02</publishTime>
    </File>
    <File Include="bin/zh-Hans/EntityFramework.resources.dll">
      <publishTime>12/02/2018 22:33:59</publishTime>
    </File>
    <File Include="bin/zh-Hans/EntityFramework.SqlServer.resources.dll">
      <publishTime>12/02/2018 22:33:59</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.Core.resources.dll">
      <publishTime>12/02/2018 22:34:10</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.EntityFramework.resources.dll">
      <publishTime>12/02/2018 22:34:10</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.Owin.resources.dll">
      <publishTime>12/02/2018 22:34:11</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Host.SystemWeb.resources.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.resources.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Facebook.resources.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Google.resources.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.MicrosoftAccount.resources.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.resources.dll">
      <publishTime>12/02/2018 22:34:46</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Twitter.resources.dll">
      <publishTime>12/02/2018 22:34:47</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Helpers.resources.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Mvc.resources.dll">
      <publishTime>12/02/2018 22:34:17</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Optimization.resources.dll">
      <publishTime>12/02/2018 22:34:20</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Razor.resources.dll">
      <publishTime>12/02/2018 22:34:20</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.Razor.resources.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.resources.dll">
      <publishTime>12/02/2018 22:34:23</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/02/2018 22:30:26</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/02/2018 22:30:26</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/02/2018 22:30:26</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/02/2018 22:31:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/02/2018 22:31:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/02/2018 22:31:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/02/2018 22:31:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/02/2018 22:31:06</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/02/2018 22:30:26</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>01/22/2019 09:51:21</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/echarts.common.min.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/han.common.js">
      <publishTime>12/03/2018 16:30:10</publishTime>
    </File>
    <File Include="Scripts/han.core.js">
      <publishTime>01/17/2019 14:34:20</publishTime>
    </File>
    <File Include="Scripts/han.index.js">
      <publishTime>01/17/2019 11:50:05</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/Jquery.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>12/02/2018 22:30:30</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/03/2018 16:31:04</publishTime>
    </File>
    <File Include="Views/ActivityArrangement/ElectiveRegistration.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateBranch.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateGrade.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateMajor.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateNature.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/DataTest/Index.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/Error/NoAuthority.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/AssessmentDetails.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/LectureEvaluation.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/ReleaseEvaluation.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/StudentEvaluation.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/TeachingEvaluationQuery.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/Home/Home.cshtml">
      <publishTime>01/22/2019 17:10:52</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/18/2019 17:22:50</publishTime>
    </File>
    <File Include="Views/Information/StudentTimetable.cshtml">
      <publishTime>01/18/2019 11:26:55</publishTime>
    </File>
    <File Include="Views/InformationMaintain/BaseInformation.cshtml">
      <publishTime>01/18/2019 15:07:30</publishTime>
    </File>
    <File Include="Views/InformationMaintain/SecuritySetting.cshtml">
      <publishTime>01/18/2019 15:09:44</publishTime>
    </File>
    <File Include="Views/JobMaintain/FileSubmit.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/JobMaintain/Index.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/JobManagement/WorkAssignment.cshtml">
      <publishTime>12/04/2018 22:48:06</publishTime>
    </File>
    <File Include="Views/JobManagement/WorkPublish.cshtml">
      <publishTime>12/03/2018 18:37:43</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>12/02/2018 22:30:32</publishTime>
    </File>
    <File Include="Views/Notification/HasSendNoticeDetailedInterface.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/Notification/HasSendNoticeInterface.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/Notification/Index.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/Notification/NoticeDetailedInterface.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/Notification/SendNoticeMessage.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/OnlineCourseSelection/Index.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/ResourceManagement/ArrangeCourse.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/ResourceManagement/ArrangeCurriculum.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/ResourceManagement/CreateCourse.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/02/2018 22:30:33</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/22/2019 17:27:18</publishTime>
    </File>
  </ItemGroup>
</Project>