<?xml version="1.0" encoding="utf-8"?>
<!--
您 Web 项目的发布/打包进程将使用此文件。您可以通过编辑此 MSBuild 文件
来自定义该进程的行为。若要了解与此相关的详细信息，请访问 http://go.microsoft.com/fwlink/?LinkID=208121。
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>F:\毕业设计\发布</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Assets/images/bgpic2.jpg">
      <publishTime>12/02/2018 22:37:58</publishTime>
    </File>
    <File Include="Assets/images/logobgpic.jpg">
      <publishTime>12/02/2018 22:37:58</publishTime>
    </File>
    <File Include="Assets/layui.all.js">
      <publishTime>12/02/2018 22:38:00</publishTime>
    </File>
    <File Include="Assets/layui.js">
      <publishTime>12/02/2018 22:38:00</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>12/02/2018 22:38:50</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>12/02/2018 22:38:51</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>12/02/2018 22:38:51</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/02/2018 22:38:56</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>12/02/2018 22:38:56</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>12/02/2018 22:39:12</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>12/02/2018 22:38:59</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>12/02/2018 22:38:59</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>12/02/2018 22:38:59</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/02/2018 22:39:03</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.Interop.Word.dll">
      <publishTime>08/17/2018 22:33:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>12/02/2018 22:39:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>12/02/2018 22:39:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>12/02/2018 22:39:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>12/02/2018 22:39:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>12/02/2018 22:39:07</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>12/02/2018 22:39:07</publishTime>
    </File>
    <File Include="bin/Microsoft.Vbe.Interop.dll">
      <publishTime>03/03/2010 20:07:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>12/02/2018 22:39:08</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/02/2018 22:39:09</publishTime>
    </File>
    <File Include="bin/office.dll">
      <publishTime>03/03/2010 20:07:10</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>12/02/2018 22:39:10</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/02/2018 22:39:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/02/2018 22:39:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/02/2018 22:39:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/02/2018 22:39:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/SMS.Data.dll">
      <publishTime>01/02/2019 21:08:26</publishTime>
    </File>
    <File Include="bin/SMS.Demo.dll">
      <publishTime>01/02/2019 21:08:32</publishTime>
    </File>
    <File Include="bin/SMS.dll">
      <publishTime>01/02/2019 21:08:41</publishTime>
    </File>
    <File Include="bin/SMS.Entity.dll">
      <publishTime>01/02/2019 21:08:29</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>03/18/2010 23:21:56</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>12/02/2018 22:39:02</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>12/02/2018 22:39:00</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>12/02/2018 22:39:01</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>12/02/2018 22:39:01</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>12/02/2018 22:39:02</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>12/02/2018 22:39:03</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>12/02/2018 22:39:02</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>12/02/2018 22:39:10</publishTime>
    </File>
    <File Include="bin/zh-Hans/EntityFramework.resources.dll">
      <publishTime>12/02/2018 22:38:57</publishTime>
    </File>
    <File Include="bin/zh-Hans/EntityFramework.SqlServer.resources.dll">
      <publishTime>12/02/2018 22:38:57</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.Core.resources.dll">
      <publishTime>12/02/2018 22:38:59</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.EntityFramework.resources.dll">
      <publishTime>12/02/2018 22:38:59</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.Owin.resources.dll">
      <publishTime>12/02/2018 22:38:59</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Host.SystemWeb.resources.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.resources.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Facebook.resources.dll">
      <publishTime>12/02/2018 22:39:06</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Google.resources.dll">
      <publishTime>12/02/2018 22:39:06</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.MicrosoftAccount.resources.dll">
      <publishTime>12/02/2018 22:39:07</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.resources.dll">
      <publishTime>12/02/2018 22:39:05</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Twitter.resources.dll">
      <publishTime>12/02/2018 22:39:07</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Helpers.resources.dll">
      <publishTime>12/02/2018 22:39:03</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Mvc.resources.dll">
      <publishTime>12/02/2018 22:39:00</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Optimization.resources.dll">
      <publishTime>12/02/2018 22:39:02</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Razor.resources.dll">
      <publishTime>12/02/2018 22:39:01</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>12/02/2018 22:39:03</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.Razor.resources.dll">
      <publishTime>12/02/2018 22:39:03</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.resources.dll">
      <publishTime>12/02/2018 22:39:03</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/02/2018 22:38:00</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/02/2018 22:38:00</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/02/2018 22:38:00</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/02/2018 22:38:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/02/2018 22:38:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/02/2018 22:38:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/02/2018 22:38:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/02/2018 22:38:15</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>12/02/2018 22:38:01</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>12/02/2018 22:38:21</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/02/2018 22:38:02</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/02/2018 22:38:02</publishTime>
    </File>
    <File Include="Scripts/echarts.common.min.js">
      <publishTime>12/02/2018 22:38:02</publishTime>
    </File>
    <File Include="Scripts/han.common.js">
      <publishTime>12/03/2018 22:54:37</publishTime>
    </File>
    <File Include="Scripts/han.core.js">
      <publishTime>12/02/2018 22:38:02</publishTime>
    </File>
    <File Include="Scripts/han.index.js">
      <publishTime>12/02/2018 22:38:02</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/Jquery.js">
      <publishTime>12/02/2018 22:38:02</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>12/02/2018 22:38:03</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/03/2018 22:54:37</publishTime>
    </File>
    <File Include="Views/ActivityArrangement/ElectiveRegistration.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateBranch.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateGrade.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateMajor.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateNature.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/DataTest/Index.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/Error/NoAuthority.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/AssessmentDetails.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/LectureEvaluation.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/ReleaseEvaluation.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/StudentEvaluation.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/TeachingEvaluationQuery.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/Home/Home.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/JobMaintain/FileSubmit.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/JobMaintain/Index.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/JobManagement/WorkAssignment.cshtml">
      <publishTime>12/04/2018 22:54:59</publishTime>
    </File>
    <File Include="Views/JobManagement/WorkPublish.cshtml">
      <publishTime>12/03/2018 22:54:37</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>12/02/2018 22:38:04</publishTime>
    </File>
    <File Include="Views/Notification/HasSendNoticeDetailedInterface.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/Notification/HasSendNoticeInterface.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/Notification/Index.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/Notification/NoticeDetailedInterface.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/Notification/SendNoticeMessage.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/OnlineCourseSelection/Index.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/ResourceManagement/ArrangeCourse.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/ResourceManagement/ArrangeCurriculum.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/ResourceManagement/CreateCourse.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/02/2018 22:38:05</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/02/2019 21:08:46</publishTime>
    </File>
  </ItemGroup>
</Project>