<?xml version="1.0" encoding="utf-8"?>
<!--
您 Web 项目的发布/打包进程将使用此文件。您可以通过编辑此 MSBuild 文件
来自定义该进程的行为。若要了解与此相关的详细信息，请访问 http://go.microsoft.com/fwlink/?LinkID=208121。
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\WebIssue</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Assets/images/bgpic2.jpg">
      <publishTime>10/08/2018 16:46:03</publishTime>
    </File>
    <File Include="Assets/images/logobgpic.jpg">
      <publishTime>10/18/2018 15:41:47</publishTime>
    </File>
    <File Include="Assets/layui.all.js">
      <publishTime>09/29/2018 14:59:14</publishTime>
    </File>
    <File Include="Assets/layui.js">
      <publishTime>09/29/2018 14:59:14</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>05/09/2018 11:57:54</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>04/10/2017 15:40:32</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>03/08/2017 19:26:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/SMS.Data.dll">
      <publishTime>11/16/2018 11:04:14</publishTime>
    </File>
    <File Include="bin/SMS.Demo.dll">
      <publishTime>11/16/2018 11:04:19</publishTime>
    </File>
    <File Include="bin/SMS.dll">
      <publishTime>11/16/2018 11:04:31</publishTime>
    </File>
    <File Include="bin/SMS.Entity.dll">
      <publishTime>11/16/2018 11:04:16</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>11/08/2007 02:21:26</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="bin/zh-Hans/EntityFramework.resources.dll">
      <publishTime>10/23/2017 13:15:34</publishTime>
    </File>
    <File Include="bin/zh-Hans/EntityFramework.SqlServer.resources.dll">
      <publishTime>10/23/2017 13:15:34</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.Core.resources.dll">
      <publishTime>04/03/2015 17:09:32</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.EntityFramework.resources.dll">
      <publishTime>04/03/2015 17:09:34</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.AspNet.Identity.Owin.resources.dll">
      <publishTime>04/03/2015 17:09:34</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Host.SystemWeb.resources.dll">
      <publishTime>02/13/2015 13:23:48</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.resources.dll">
      <publishTime>02/13/2015 13:23:48</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Facebook.resources.dll">
      <publishTime>02/13/2015 13:23:48</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Google.resources.dll">
      <publishTime>02/13/2015 13:23:50</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.MicrosoftAccount.resources.dll">
      <publishTime>02/13/2015 13:23:50</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.resources.dll">
      <publishTime>02/13/2015 13:23:50</publishTime>
    </File>
    <File Include="bin/zh-Hans/Microsoft.Owin.Security.Twitter.resources.dll">
      <publishTime>02/13/2015 13:23:50</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Helpers.resources.dll">
      <publishTime>01/28/2015 04:04:32</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Mvc.resources.dll">
      <publishTime>01/28/2015 04:02:22</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.Razor.resources.dll">
      <publishTime>01/28/2015 04:02:34</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>01/28/2015 04:04:32</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.Razor.resources.dll">
      <publishTime>01/28/2015 04:04:32</publishTime>
    </File>
    <File Include="bin/zh-Hans/System.Web.WebPages.resources.dll">
      <publishTime>01/28/2015 04:04:32</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>08/24/2018 09:01:54</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>08/24/2018 09:01:54</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>08/24/2018 09:01:43</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>08/24/2018 09:01:43</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>08/24/2018 09:01:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>08/24/2018 09:01:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>08/24/2018 09:01:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>08/24/2018 09:01:54</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>08/24/2018 09:01:43</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/17/2018 13:56:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>08/24/2018 09:01:54</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>08/24/2018 09:01:53</publishTime>
    </File>
    <File Include="Scripts/echarts.common.min.js">
      <publishTime>11/01/2018 11:58:41</publishTime>
    </File>
    <File Include="Scripts/han.core.js">
      <publishTime>11/12/2018 13:21:09</publishTime>
    </File>
    <File Include="Scripts/han.index.js">
      <publishTime>11/10/2018 19:46:17</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>08/24/2018 09:01:55</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>08/24/2018 09:01:55</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>08/24/2018 09:01:55</publishTime>
    </File>
    <File Include="Scripts/Jquery.js">
      <publishTime>10/22/2018 16:52:59</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>08/24/2018 09:02:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>08/24/2018 09:02:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>08/24/2018 09:02:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>08/24/2018 09:02:03</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>08/24/2018 09:02:02</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>08/24/2018 09:02:02</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>08/24/2018 09:02:02</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/01/2018 11:58:41</publishTime>
    </File>
    <File Include="Views/ActivityArrangement/ElectiveRegistration.cshtml">
      <publishTime>10/31/2018 17:32:22</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateBranch.cshtml">
      <publishTime>10/29/2018 19:17:54</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateGrade.cshtml">
      <publishTime>10/29/2018 19:22:45</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateMajor.cshtml">
      <publishTime>10/29/2018 19:25:52</publishTime>
    </File>
    <File Include="Views/BaseInformationManage/CreateNature.cshtml">
      <publishTime>10/29/2018 19:29:25</publishTime>
    </File>
    <File Include="Views/DataTest/Index.cshtml">
      <publishTime>11/11/2018 19:40:18</publishTime>
    </File>
    <File Include="Views/Error/NoAuthority.cshtml">
      <publishTime>10/25/2018 14:05:32</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/AssessmentDetails.cshtml">
      <publishTime>10/31/2018 16:54:18</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/LectureEvaluation.cshtml">
      <publishTime>11/02/2018 11:46:38</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/ReleaseEvaluation.cshtml">
      <publishTime>11/01/2018 09:31:16</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/StudentEvaluation.cshtml">
      <publishTime>11/12/2018 11:49:37</publishTime>
    </File>
    <File Include="Views/EvaluationStatistics/TeachingEvaluationQuery.cshtml">
      <publishTime>11/01/2018 18:25:35</publishTime>
    </File>
    <File Include="Views/Home/Home.cshtml">
      <publishTime>11/11/2018 11:43:47</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/10/2018 22:04:52</publishTime>
    </File>
    <File Include="Views/JobMaintain/FileSubmit.cshtml">
      <publishTime>11/12/2018 14:13:56</publishTime>
    </File>
    <File Include="Views/JobMaintain/Index.cshtml">
      <publishTime>11/12/2018 14:20:02</publishTime>
    </File>
    <File Include="Views/Login/Index.cshtml">
      <publishTime>10/22/2018 16:55:33</publishTime>
    </File>
    <File Include="Views/Notification/HasSendNoticeDetailedInterface.cshtml">
      <publishTime>10/23/2018 16:56:34</publishTime>
    </File>
    <File Include="Views/Notification/HasSendNoticeInterface.cshtml">
      <publishTime>10/23/2018 17:30:12</publishTime>
    </File>
    <File Include="Views/Notification/Index.cshtml">
      <publishTime>10/31/2018 11:35:50</publishTime>
    </File>
    <File Include="Views/Notification/NoticeDetailedInterface.cshtml">
      <publishTime>10/22/2018 21:36:26</publishTime>
    </File>
    <File Include="Views/Notification/SendNoticeMessage.cshtml">
      <publishTime>10/29/2018 19:36:32</publishTime>
    </File>
    <File Include="Views/OnlineCourseSelection/Index.cshtml">
      <publishTime>11/01/2018 09:32:27</publishTime>
    </File>
    <File Include="Views/ResourceManagement/ArrangeCourse.cshtml">
      <publishTime>10/29/2018 19:30:46</publishTime>
    </File>
    <File Include="Views/ResourceManagement/ArrangeCurriculum.cshtml">
      <publishTime>10/29/2018 19:34:17</publishTime>
    </File>
    <File Include="Views/ResourceManagement/CreateCourse.cshtml">
      <publishTime>10/29/2018 19:35:05</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/19/2018 17:07:51</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>08/24/2018 09:01:43</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/19/2018 17:08:06</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/16/2018 11:04:33</publishTime>
    </File>
  </ItemGroup>
</Project>